#!/bin/bash

platform='unknown'
unamestr='uname'
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'FreeBSD' ]]; then
   platform='freebsd'
fi



# Changes the super key
set-option -g prefix C-j

# Stops TMUX from messing up the color scheme.  See smaller answer.  Link: https://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
set -g default-terminal "xterm-256color"

# Sets the keys to Vim
set-window-option -g mode-keys vi

# no qs and xs for borders (whatever that means)
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Make status bar blue if running on Linux (default green)
if [[ $platform == 'linux' ]]; then
  set -g status-bg colour75
fi
